SECRET_KEY=django-insecure-pnawlfpi4mnqpx=gqy7405$tw7o5w@1qg)rki$swsh4$4ccpme
DEBUG=true

REDIS_BACKEND=django_redis.cache.RedisCache
REDIS_LOCATION=redis://127.0.0.1:6378/1

REDIS_HOST=redis
REDIS_PORT=6378
REDIS_DB=0

CELERY_BROKER_URL=redis://redis:6378/1
CELERY_BACKEND=django_redis.cache.RedisCache
CELERY_LOCATION=redis://redis/1

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres